# Vetcare365

./: $  $.pub  AnimalCRUD.java  DirectLauncher.java  HelloWorld.java  PropCRUD.java  README.md  SimpleFXTest.java  SimpleVetApp.java  SimpleVetDashboard.java  StandaloneApp.java  TroubleshootApp.java  VetApp.java  VetApp360.java  VetApp360.java.old  VetApp360_backup.java  VetCRUD.java  VetCare360Dashboard.java  VetCare360Demo.java  VetCare360Final.java  VetCare360Main.java  VetCare360Simple.java  VetCare360Unified.java  VisiteCRUD.java  cleanup.bat  fix-all-errors.bat  pom.xml  run-all-in-one.bat  run-animal-crud.bat  run-app.bat  run-basic-test.bat  run-dashboard.bat  run-diagnostics.bat  run-direct.bat  run-enhanced-dashboard.bat  run-fixed-app.bat  run-fixed.bat  run-full-demo.bat  run-integrated-app.bat  run-prop-crud.bat  (+17 more)
VetCare360_Frontend_Accueil/src/: style.css
VetCare360_Frontend_Accueil/src/controllers/: HomeController.java
VetCare360_Frontend_Accueil/src/views/: home.fxml
example/dao/: PetsDao.java
example/entites/: Pets.java
resources/css/: bootstrap-style.css
setup/: setup_all.bat
src/: AnimalService.java  DebugLauncher.java  MainApp.java  ProprietaireService.java  VeterinaireService.java  VisiteService.java
src/controllers/: AjouterAnimalController.java  AjouterProprietaireController.java  AjouterVisiteController.java  DetailsProprietaireController.java  HomeController.java  ModifierAnimalController.java  ModifierProprietaireController.java  ProprietaireRechercheController.java  ResultatAjoutController.java  SyntheseVisiteController.java  VeterinairesController.java
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: OwnersDao.java  PetsDao.java  VisitDao.java  ViterinaireDao.java
src/main/java/org/example/entites/: Owner.java  Visite.java  Viterinaire.java
src/main/java/org/example/interfacee/: IOwnersimp.java  IPetsimp.java  IVisitimp.java  IViterinaireimp.java
src/main/java/org/vetjavafx/: HelloApplication.java
src/main/java/org/vetjavafx/Controller/: AcceuilController.java  AddOwnerController.java  AddPetController.java  AddVisitController.java  HelloController.java  ModifyOwnerController.java  ModifyPetController.java  OwnerController.java  OwnerDetailsController.java  PetVisitsController.java  VeterinarianController.java
src/main/java/org/vetjavafx/model/: DataManager.java  Owner.java  Pet.java  Veterinarian.java  Visite.java
src/main/resources/org/vetjavafx/view/: acceuil.fxml  addOwner.fxml  addPet.fxml  addVisit.fxml  listerOwners.fxml  listervet.fxml  modifyOwner.fxml  modifyPet.fxml  ownerDetails.fxml  petVisits.fxml
src/models/: Animal.java  Proprietaire.java  Veterinaire.java  Visite.java
src/views/: ajouter_proprietaire.fxml  details_proprietaire.fxml  modifier_animal.fxml  modifier_proprietaire.fxml  synthese_visite.fxml  veterinaires.fxml
